.reviews {
	padding: 140px 260px;
}

.reviews h2 {
	font-size: 34px;
	width: 417px;
	font-weight: 700;
	margin-bottom: 80px;
}

.reviews .rating-wrapper {
	display: flex;
	align-items: center;
	margin-bottom: 80px;
}

.reviews .rating-wrapper .stars {
	margin-right: 40px;
}
.reviews .rating-wrapper .stars svg {
	margin-right: 5px;
	cursor: pointer;
}
.reviews .rating-wrapper .stars svg:last-child {
	margin: 0;
}
.reviews .rating-wrapper .stars svg path {
	transition: 200ms ease;
}
.reviews .rating-wrapper .stars svg:hover path {
	fill: #9643ff;
	transition: 200ms ease;
}
.card-container {
	display: -ms-grid;
	display: grid;
	-ms-grid-rows: 1fr auto;
	grid-template-rows: 1fr auto;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.card-container .card:last-child {
	grid-column: 1/3;
}
.card-container .card {
	background-color: #111111;
	padding: 55px 40px;
	color: #949494;
}
.card-container .card .desc {
	font-size: 18px;
	line-height: 34px;
	margin-bottom: 30px;
}
